;Developer: Jason M. Brownell
;Background/Codebase Source: https://docs.rainmeter.net/manual/measures/uptime/
;Last Modified: 8/16/2018

;*Recommenned Settings: 20% Transparent, Non-Draggable, ClickThrough-Enabled
;Version: 2.0 (Functionally works; a lot of unused code and ideas still present)
;Known Issues: Zero-Values display, Singular/Plural distinction not implemented

[Variables]
CurrentTimeState=1
CurrentSecondsMeasure=0
CurrentMinutesMeasure=0
CurrentHoursMeasure=0
CurrentDaysMeasure=0
ExpressionBase="System Uptime: "

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=SystemUptimeClock for Rainmeter
Author=Jason Brownell
Information=A Rainmeter extension to elegantly display the current system runtime with natural-language expressives.
License=MIT
Version=2.0

[MeasureUptime]
DynamicVariables=1
Measure=Uptime
Format="%4!i! days | %3!i! hours | %2!i! minutes | %1!i! seconds"

; Case where the system has only been on for seconds
[Stage1]
Measure=Uptime
Format="%1!i! seconds"

; Returns seconds measurement as a numerical value
[MeasureSeconds]
Measure=Uptime
Format=%1!i!

; Case where the system has only been on for seconds, minutes
[Stage2]
Measure=Uptime
Format="%2!i! minutes | %1!i! seconds"

; Returns minutes measurement as a numerical value
[MeasureMinutes]
Measure=Uptime
Format=%2!i!

; Case where the system has only been on for seconds, minutes, hours
[Stage3]
Measure=Uptime
Format="%3!i! hours | %2!i! minutes | %1!i! seconds"

; Returns hours measurement as a numerical value
[MeasureHours]
Measure=Uptime
AddDaysToHours=0
Format=%3!i!

; Case where the system has only been on for seconds, minutes, hours, days
[Stage4]
Measure=Uptime
Format="%4!i! days | %3!i! hours | %2!i! minutes | %1!i! seconds"

; Returns days measurement as a numerical value
[MeasureDays]
Measure=Uptime
Format=%4!i!

[MeterUptime]
Meter=String

DynamicVariables=1
MeasureName=MeasureUptime
MeasureName2=MeasureSeconds
MeasureName3=MeasureMinutes
MeasureName4=MeasureHours
MeasureName5=MeasureDays

FontFace=Consolas
FontSize=12
FontColor=255,255,255,255
FontWeight=401
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1

;Text="System Uptime: %1 ------ %5 %4 %3 %2"
Text="System Uptime: %1"

[BuildExpression]
Measure=Calc

IfConditionMode=1

!WriteKeyValue Variables CurrentDaysMeasure 4

;IfCondition=MeasureDays > 0
;IfTrueAction=[!SetOption MeterUptime Text "#ExpressionBase# #CurrentDaysMeasure# days"]
;IfFalseAction=[!SetOption MeterUptime Text "#ExpressionBase#"]

;IfCondition2=
;IfTrueAction2=

;OnUpdateAction=[!UpdateMeter MeterCPU][!Redraw]

DynamicVariables=1




